<!DOCTYPE html>
<html lang="fr">

	<head>
		<meta charset="utf-8">
		<title>Sonic Mag 2</title>

		<!-- meta -->
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- mon icon -->
		<link rel="shortcut icon" href="img/favicon.png">

		<!-- framework utilisés -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/fork-awesome.css" rel="stylesheet">

		<link href="style.css" rel="stylesheet">
	</head>

	<body>
<div id="wrapper" class="card">

<header>

  <section id="main-logo" class="container-fluid">
		<h1><a href="https://quarante-douze.net/"><img src="img/logo.png"></a></h1>
  </section>

<nav class="navbar navbar-expand-lg navbar-dark bg-orange" id="navbar-category">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="container collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav nav-justified w-100">
      <li class="nav-item">
        <a class="nav-link" href="index.html">News</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="all-comics.html">Tous les Comics</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Dossiers</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Commu</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">À Propos</a>
      </li>
    </ul>
  </div>
</nav>

</header>
<main id="main-area">

	<div class="container">
		<div class="row">
			<aside class="sidebar col-md-3">
				<section class="card card-dark">
			    <div class="card-header">
			      <h3 class="card-title"> Navigation</h3>
			    </div>
			    <div class="list-group list-group-flush">
			      <a href="index.html" class="list-group-item list-group-item-action"><i class="fa fa-home"></i> Accueil</a>
						<a href="#" class="list-group-item list-group-item-action"><i class="fa fa-clock-o"></i> En cours…</a>
						<a href="#" class="list-group-item list-group-item-action"><i class="fa fa-list"></i> Guide</a>
						<a href="#" class="list-group-item list-group-item-action"><i class="fa fa-comments-o"></i> Forum</a>
						<a href="#" class="list-group-item list-group-item-action"><i class="fa fa-link"></i> Liens</a>
			    </div>
	  		</section>
			</aside>

			<section class="col-md-9">
				<article class="card card-description card-red issue-description">
					<div class="card-body">
						<div class="comic-description">
						  <p>Lorem Ipsum.</p>
						</div>
					</div>
				</article>

			  <div class="page-title"><h1>Comics Officiels</h1>
			  <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Tout afficher
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="#">Tout afficher</a>
          <a class="dropdown-item" href="#">Archie</a>
          <a class="dropdown-item" href="#">Fleetway</a>
          <a class="dropdown-item" href="#">Lorem ipsum</a>
  </div>
</div></div>

				<section class="issue-list">
				  <a href="comic-view.html" class="issue-button card card-orange">
				    <div class="cover-container"><img class="issue-cover" src="img/a165.jpg" /></div>
				    <p>Sonic the Hedgehog</p><div class="badge badge-orange">Archie</div>
				  </a>

				  <a href="comic-view.html" class="issue-button card card-orange">
				    <div class="cover-container"><img class="issue-cover" src="img/SU1_cover.jpg" /></div>
				    <p>Sonic Universe</p><div class="badge badge-orange">Archie</div>
				  </a>

				  <a href="comic-view.html" class="issue-button card card-orange">
				    <div class="cover-container"><img class="issue-cover" src="img/Archie_Knuckles_The_Dark_Legion_Issue_1.jpg" /></div>
				    <p>Knuckles the Echidna</p><div class="badge badge-orange">Archie</div>
				  </a>

				  <a href="comic-view.html" class="issue-button card card-orange">
				    <div class="cover-container"><img class="issue-cover" src="img/STC1.jpg" /></div>
				    <p>Sonic the Comic</p><div class="badge badge-orange">Fleetway</div>
				  </a>
				</section>

			  <div class="page-title"><h1>Comics Officieux</h1></div>

				<section class="issue-list">
				  <article class="issue-button card card-orange">
				    <img class="issue-cover" src="img/01_by_theshadowimperator-dbxif1z-1.png" />
				    <p>ArchieSonic Online</p>
				  </article>

				  <article class="issue-button card card-orange">
				    <img class="issue-cover" src="img/cover_lrg.jpg" />
				    <p>StC Online</p>
				  </article>
				</section>

			</section>
		</div>
	</div>
</main>

<footer class="bg-dark">
		<nav class="container footer-navigation">
      <div class="footer-group">
        <p>© 2005-2019 <strong>Sonic Mag II</strong></p>
      </div>
		  <div class="footer-group">
        <ul class="social-links">
		      <li class="nav-item active">
		        <a class="nav-link" href="#"><i class="fa fa-fw fa-rss"></i></a>
		      </li>
		      <li class="nav-item active">
		        <a class="nav-link" href="#"><i class="fa fa-fw fa-twitter"></i></a>
		      </li>
		      <li class="nav-item active">
		        <a class="nav-link" href="#"><i class="fa fa-fw fa-facebook"></i></a>
		      </li>
		      <li class="nav-item active">
		        <a class="nav-link" href="#"><i class="fa fa-fw fa-diaspora"></i></a>
		      </li>
		      <li class="nav-item active">
		        <a class="nav-link" href="#"><i class="fa fa-fw fa-mastodon"></i></a>
		      </li>
		    </ul>
      </div>
		</nav>

		<section id="footer-plus" class="container">
			<div class="row">
				<div class="col-md-4">
					<p>Tous les contenus et les personnages partagés sur ce site sont la propriété de leur créateurs respectifs.</p>
				  <p>Les contenus commerciaux partagés sur ce site ne sont plus disponibles en vente facilement, et tous les fan-contenus présents ici ont reçu l'approbation des équipes qui s'en occupent.</p>
				</div>

				<div class="col-md-4">
					<p>Site hébergé fièrement par l'association hérisson-bleu et maintenu par l'équipe SM2</p>
				  <p>Theme graphique réalisé avec le quadriciel <a href="https://getbootstrap.com/">Bootstrap4</a> et la banque d'icone <a href="https://forkawesome.github.io/Fork-Awesome/">Fork-Awesome</a>.</p>
				</div>

				<div class="col-md-4">
					<p>Ici quand j'aurais pas la flemme je remettrais une carte du site…</p>
				</div>
			</div>
		</section>
	</footer>
</div>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
 </body>
</html>
